[Sun Apr 21 2024 16:45:22 GMT+0200 (Central European Summer Time)] ERROR Error: ENOENT: no such file or directory, open './config/app.yml'
    at Object.openSync (node:fs:603:3)
    at Object.readFileSync (node:fs:471:35)
    at Object.readConfig (/private/tmp/bunx-501-psql@latest/node_modules/yaml-config/lib/yaml-config.js:57:25)
    at Object.<anonymous> (/private/tmp/bunx-501-psql@latest/node_modules/psql/lib/config.js:2:23)
    at Module._compile (node:internal/modules/cjs/loader:1256:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)
    at Module.load (node:internal/modules/cjs/loader:1119:32)
    at Module._load (node:internal/modules/cjs/loader:960:12)
    at Module.require (node:internal/modules/cjs/loader:1143:19)
    at require (node:internal/modules/cjs/helpers:121:18) {
  errno: -2,
  syscall: 'open',
  code: 'ENOENT',
  path: './config/app.yml'
}
